<main id='main'>
  <nav id='nav'>
    <ul>
      <li>
        <a href='#life-legacy'>75th Anniversary Of Indian Independence</a>
      </li>
      <li>
        <a href='#quotes'>journey</a>
      </li>
    </ul>
  </nav>
  <section id='section1'>
    <div id='title'>
      <h1>Tribute To Indian Freedom Fighter
      </h1>
      <p>Celebration :: Flag hoisting, parade, fireworks, singing patriotic songs and the National Anthem Jana Gana Mana, speech by the Prime Minister of India and President of India</p>
    </div>
    <div id='img-div'>
            <img id='image' src='https://spiderimg.amarujala.com/assets/images/2021/10/28/azadi-ka-amrit-mahotsav-logo_1635374520.jpeg' alt='Azadi Ka Amrut Mohastav'></img>

      <p id="img-caption"><b>India since 1947-2022</b></p>
    </div>
  </section>

  <div id="tribute-info">
    <div id="life-legacy">
      <h2>Life & Legacy of indian history</h2>
      <p id="life">
        The history of independent India began when the country became an independent nation within the British Commonwealth on 15 August 1947. Direct administration by the British, which began in 1858, affected a political and economic unification of the subcontinent. When British rule came to an end in 1947.
        The nation has faced religious violence, casteism, naxalism, terrorism and regional separatist insurgencies. India has unresolved territorial disputes with China which in 1962 escalated into the Sino-Indian War, and with Pakistan which resulted in wars in 1947, 1965, 1971 and 1999. India was neutral in the Cold War, and was a leader in the Non-Aligned Movement. However, it made a loose alliance with the Soviet Union from 1971, when Pakistan was allied with the United States and the People's Republic of China.

India is a nuclear-weapon state, having conducted its first nuclear test in 1974, followed by another five tests in 1998. From the 1950s to the 1980s, India followed socialist-inspired policies. The economy was influenced by extensive regulation, protectionism and public ownership, leading to pervasive corruption and slow economic growth. Beginning in 1991, neoliberal economic reforms have transformed India into the third largest and one of the fastest-growing economies in the world. From being a relatively destitute country in its formative years,the Republic of India has emerged as a fast growing G20 major economy with high military spending,and is seeking a permanent seat in the United Nations Security Council.
       
On 15 August ,will celebrate "Azadi ka Amrut Mohostav".
      </p>
      <div id="img-2">
        <img src="https://st.adda247.com/https://wpassets.adda247.com/wp-content/uploads/multisite/sites/5/2021/12/14154152/STATES-and-CAPITALS-OF-INDIA-2022-2.png" alt="India and Its States-2022">
        <p>India And Its States-2022</p>
      </div>
    </div>
    <div id='journey'>
      <h2>Our Journey (1947-2022)</h2>
      <div class="journey-way">
        <h3>1947: Independence and Partition</h3>
        <p>India gained its Independence from the long British rule on August 15, 1947. Just before the clock struck 12, on August 14, the first Prime Minister of India, Jawaharlal Nehru delivered the famous 'Tryst with Destiny' speech to the Indian Constituent Assembly in the Parliament. On August 15, he raised the Indian national flag above the Lahori Gate of the Red Fort in Delhi. But the Independence of India came at a painful cost in the form of the Partition, and lakhs and lakhs of people were uprooted from their homes. Many died in the confusion and journey from one country to another, and those who lived narrated its horrors to the subsequent generation</p>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLZXR4rAWwYm_icxk1er-rQ4bYJk6kdeuD-jfmU1gZartfKq5Mfos8tRtEqzAMP6lxFmo&usqp=CAU" alt="Independence and Partition">
        <h3>1948: Mahatma Gandhi was assassinated </h3> 
        <p>Mahatama Gandhi, the great freedom fighter who is lovingly considered the Father of the Nation in India, was assassinated on January 30, 1948, by Nathuram Vinayak Godse in New Delhi. Godse was a member of the Hindu Mahasabha and a former member of RSS who was of the view that Gandhi was too accommodating to Muslims during the Partition of India.</p>
        <img src="https://www.outlookindia.com/public/uploads/editor/2018-01-30/1517298364.jpg" alt="death news of gandhi">
        <h3>1949: Constitution of India was adopted</h3> 
        <p>1949: Constitution of India was adopted The Constitution of India is the supreme law of India, a document that simply needs no introduction. The date November 26, 1949, holds a significant place in India's history, as it was on that day that the Constituent Assembly of India adopted the Constitution of India.and jawaherlal Nehru becomes fist prime minister of india on 15 August 1947. </p>
        <img src="https://competitiveindia.com/currentaffairs/wp-content/uploads/2018/11/03-19-784x441.jpg" alt="costitution">
        <h3>Prime Minister Of India (1947-2022)</h3>
        <img src="https://img.jagranjosh.com/imported/images/E/Articles/list-of-all-prime-minister-india.jpg" alt="Prime ministers(1947-2022)">
      </div>
    </div>
    <p id="tribute-link-p">To learn more about Indian history from 1947-2022,click <a target="_blank"            
                                                                                        href='https://en.wikipedia.org/wiki/History_of_India_(1947%E2%80%93present)' id="tribute-link"><i>click_here</i></a> </p>
  </div>

</main>
<footer>
  <p>Developer: <i><a href='' target='_blank'>Omkar_Mohite</a></i></p>
  <ul>
    <li><a href='https://github.com/omkarmohite123' target='_blank'><i class="fab fa-github"></i></a>
    <li><a href='https://www.india.gov.in/' target='_blank'><i class="fab fa-dev"></i></a></li>
  </ul>
</footer>